.buttons {
  margin-left: -10px;
  margin-right: -10px;
  
  .button-item {
    float: left;
    width: 25%;
    padding: 10px;
    box-sizing: border-box;
    
    .button {
      display: block;
      width: 100%;
      height: 65px;
      line-height: 65px;
      font: 20px 'Helvetica';
      font-weight: 700;
      text-shadow: 0 -2px 0 #333;
      color: #fff;
      background: #7f7f7f;
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzdmN2Y3ZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUlIiBzdG9wLWNvbG9yPSIjNmM2YzZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzQwNDA0MCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
      background: -moz-linear-gradient(top,  #7f7f7f 0%, #6c6c6c 5%, #404040 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7f7f7f), color-stop(5%,#6c6c6c), color-stop(100%,#404040));
      background: -webkit-linear-gradient(top,  #7f7f7f 0%,#6c6c6c 5%,#404040 100%);
      background: -o-linear-gradient(top,  #7f7f7f 0%,#6c6c6c 5%,#404040 100%);
      background: -ms-linear-gradient(top,  #7f7f7f 0%,#6c6c6c 5%,#404040 100%);
      background: linear-gradient(to bottom,  #7f7f7f 0%,#6c6c6c 5%,#404040 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f7f7f', endColorstr='#404040',GradientType=0 );
      box-sizing: border-box;
      border-radius: 6px;
      border: 2px solid #333;
      opacity: 1;
      cursor: pointer;
      
      &:hover {
        opacity: .8;
      }
      
      &:active {
        opacity: 1;
        background: #404040;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQwNDA0MCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijk1JSIgc3RvcC1jb2xvcj0iIzZjNmM2YyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZjdmN2YiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #404040 0%, #6c6c6c 95%, #7f7f7f 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#404040), color-stop(95%,#6c6c6c), color-stop(100%,#7f7f7f));
        background: -webkit-linear-gradient(top,  #404040 0%,#6c6c6c 95%,#7f7f7f 100%);
        background: -o-linear-gradient(top,  #404040 0%,#6c6c6c 95%,#7f7f7f 100%);
        background: -ms-linear-gradient(top,  #404040 0%,#6c6c6c 95%,#7f7f7f 100%);
        background: linear-gradient(to bottom,  #404040 0%,#6c6c6c 95%,#7f7f7f 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#404040', endColorstr='#7f7f7f',GradientType=0 );
      }
      
      &.button-green {
        background: #93cb65;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzkzY2I2NSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUlIiBzdG9wLWNvbG9yPSIjODJkMzM1IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzViYTgwYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
        background: -moz-linear-gradient(top,  #93cb65 0%, #82d335 5%, #5ba80b 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#93cb65), color-stop(5%,#82d335), color-stop(100%,#5ba80b));
        background: -webkit-linear-gradient(top,  #93cb65 0%,#82d335 5%,#5ba80b 100%);
        background: -o-linear-gradient(top,  #93cb65 0%,#82d335 5%,#5ba80b 100%);
        background: -ms-linear-gradient(top,  #93cb65 0%,#82d335 5%,#5ba80b 100%);
        background: linear-gradient(to bottom,  #93cb65 0%,#82d335 5%,#5ba80b 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cb65', endColorstr='#5ba80b',GradientType=0 );
      
        &:active {
          background: #5ba80b;
          background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzViYTgwYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijk1JSIgc3RvcC1jb2xvcj0iIzgyZDMzNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM5M2NiNjUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
          background: -moz-linear-gradient(top,  #5ba80b 0%, #82d335 95%, #93cb65 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5ba80b), color-stop(95%,#82d335), color-stop(100%,#93cb65));
          background: -webkit-linear-gradient(top,  #5ba80b 0%,#82d335 95%,#93cb65 100%);
          background: -o-linear-gradient(top,  #5ba80b 0%,#82d335 95%,#93cb65 100%);
          background: -ms-linear-gradient(top,  #5ba80b 0%,#82d335 95%,#93cb65 100%);
          background: linear-gradient(to bottom,  #5ba80b 0%,#82d335 95%,#93cb65 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ba80b', endColorstr='#93cb65',GradientType=0 );
          opacity: 1;
        }
      }
    }
  }
}