.input-wrapper {
  width: 100%;
  margin-bottom: 20px;
  
  .input-field {
    background-color: #161616;
    box-shadow: 0 2px 0 #575757, inset 0 0 5px #000;
    border: 1px solid #000;
    width: 100%;
    color: #fff;
    border-radius: 6px;
    text-align: right;
    padding: 20px 10px;
    font: 30px 'Helvetica';
    box-sizing: border-box;
    
    &:focus {
      background-color: #000;
      outline: 0;
    }
  }
}