@charset "utf-8";
* {
    outline: none;
}
body {
    margin: 0;
    font: 20px/1.4 Tahoma, sans-serif;
    color: #45494d;
}
a {
    color: inherit;
}
a:hover {
    text-decoration: none;
}
h2 {
    margin: 50px 0 20px;
    font-size: 44px;
    font-weight: normal;
    text-align: center;
    + p {
        margin-bottom: 50px;
        text-align: center;
    }
}
.bg-white {
    background-color: #fff;
    
    h2 {
        color: #0bd;
    }
}
.inner-wrapper {
    position: relative;
    max-width: 940px;
    margin: 0 auto;
    padding: 0 10px;
    overflow: hidden;
}
.button {
    display: inline-block;
    padding: 9px 30px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    background-color: #0bd;
    border: 1px solid #fff;
    border-radius: 20px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.button:hover {
    border-color: #45494d;
    background-color: #45494d;
}
.bg-blue {
    background-color: #0bd;
    color: #fff;
}
.bg-gray {
    background-color: #45494d;
}
.section-header {
    .logo {
        float: left;
        width: 114px;
        height: 46px;
        margin: 17px 0;
        background: url(/images/sprite.png) 0 0;
    }
    .nav {
        float: right;
        margin: 20px 0;
        padding: 0;
        list-style: none;
        li {
            position: relative;
            display: inline-block;
            margin-left: 30px;
            
            &:before {
              content: "";
              position: absolute;
              left: -20px;
              top: 10px;
              width: 2px;
              height: 2px;
              background: #888;
          }
        }
    }
    .menu-item {
        a {
            display: block;
            font-size: 14px;
            text-transform: uppercase;
            text-decoration: none;
            color: #888;
        }
        a:hover {
            text-decoration: underline;
            color: #666;
        }
    }
}
.section-header .nav li:first-child:before,.section-header .nav .last-item:before {
    content: none;
}
.section-mission {
    background: url(/images/section-mission-bg.jpg) bottom center no-repeat;
    background-size: cover;
    box-shadow: inset 0 20px 20px -20px #000;
    .inner-wrapper {
        height: 600px;
    }
    .fixed-at-bottom {
        position: absolute;
        left: 10px;
        right: 10px;
        bottom: 20px;
    }
}
.section-mission h2:before,.section-mission h2:after {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 25px;
    vertical-align: middle;
    background: url(/images/sprite.png) -115px 0;
}
.section-team {
    text-align: center;
    .team-list {
        font-size: 0;
        img {
            display: block;
            border-radius: 50%;
        }
        & > div {
            display: inline-block;
            width: 150px;
            margin: 75px 35px;
            font-size: 18px;
            line-height: 1;
            em {
                font-size: 14px;
            }
        }
    }
    .button {
        margin-bottom: 60px;
    }
}
.services-list {
    font-size: 0;
    & > div {
        display: inline-block;
        width: 33%;
        margin-bottom: 40px;
        padding-right: 10px;
        font-size: 12px;
        line-height: 21px;
        vertical-align: top;
        box-sizing: border-box;
    }
    .icon {
        float: left;
        width: 55px;
        height: 55px;
        margin-right: 20px;
        border: 2px solid #0bd;
        border-radius: 50%;
        background-image: url(/images/sprite.png);
        + {
            div {
                overflow: hidden;
            }
        }
    }
    .item-design {
        .icon {
            background-position: 0px -47px;
        }
    }
    .item-ideas {
        .icon {
            background-position: -60px -47px;
        }
    }
    .item-love {
        .icon {
            background-position: -120px -47px;
        }
    }
    .item-responsive {
        .icon {
            background-position: -180px -47px;
        }
    }
    .item-support {
        .icon {
            background-position: -240px -47px;
        }
    }
    .item-star {
        .icon {
            background-position: -300px -47px;
        }
    }
    h3 {
        margin: 0 0 5px;
        font-size: 20px;
        font-weight: normal;
    }
}
.section-footer {
    padding: 20px 0 0;
    font-size: 12px;
    color: #888;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
        color: #d7dee4;
    }
    .subnav {
        li {
            float: left;
            margin: 12px 40px 0 0;
        }
        a {
            text-transform: uppercase;
            color: #d7dee4;
        }
    }
    .social {
        float: right;
        a {
            float: left;
            width: 40px;
            height: 40px;
            margin: 0 0 20px 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background-image: url(/images/sprite.png);
            opacity: 0.5;
            box-sizing: border-box;
        }
        a.mail {
            background-position: -127px 0;
        }
        a.fb {
            background-position: -168px 0;
        }
        a.tw {
            background-position: -209px 0;
        }
        a:hover {
            opacity: 1;
        }
    }
    .extra-links {
        width: 100%;
        margin-top: 20px;
        padding: 15px 0;
        border-top: 1px solid #5a5e62;
        text-align: right;
        clear: both;
        li {
            position: relative;
            display: inline-block;
            margin-left: 35px;
        }
        li:before {
            content: "|";
            position: absolute;
            left: -21px;
        }
    }
}