html, body {
  width: 100%;
  height: 100%;
}
.clearfix {
    &:after, &:before {
        display: block;
        clear: both;
        float: none;
        content: ' ';
    }
}
.wrapper {
  padding-top: 40px;
  width: 100%;
  height: 100%;
  background: #cec7ae;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2NlYzdhZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4ZTg1NzMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #cec7ae 0%, #8e8573 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cec7ae), color-stop(100%,#8e8573));
  background: -webkit-linear-gradient(top,  #cec7ae 0%,#8e8573 100%);
  background: -o-linear-gradient(top,  #cec7ae 0%,#8e8573 100%);
  background: -ms-linear-gradient(top,  #cec7ae 0%,#8e8573 100%);
  background: linear-gradient(to bottom,  #cec7ae 0%,#8e8573 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cec7ae', endColorstr='#8e8573',GradientType=0 );
  box-sizing: border-box;
}

.calculator {
  width: 500px;
  padding: 20px;
  border: 1px solid #4c4b49;
  border-radius: 6px;
  box-sizing: border-box;
  margin: 0 auto;
  background: #727272;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzcyNzI3MiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjElIiBzdG9wLWNvbG9yPSIjNGE0YTRhIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNDUlIiBzdG9wLWNvbG9yPSIjNDA0MDQwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzNiM2IzYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
  background: -moz-linear-gradient(top,  #727272 0%, #4a4a4a 1%, #404040 45%, #3b3b3b 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#727272), color-stop(1%,#4a4a4a), color-stop(45%,#404040), color-stop(100%,#3b3b3b));
  background: -webkit-linear-gradient(top,  #727272 0%,#4a4a4a 1%,#404040 45%,#3b3b3b 100%);
  background: -o-linear-gradient(top,  #727272 0%,#4a4a4a 1%,#404040 45%,#3b3b3b 100%);
  background: -ms-linear-gradient(top,  #727272 0%,#4a4a4a 1%,#404040 45%,#3b3b3b 100%);
  background: linear-gradient(to bottom,  #727272 0%,#4a4a4a 1%,#404040 45%,#3b3b3b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#727272', endColorstr='#3b3b3b',GradientType=0 );
  box-shadow: 0 5px 10px #101010;
}